<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600px"
    android:layout_height="600px"
    android:clipChildren="false"
    tools:ignore="PxUsage">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="400px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

</FrameLayout>