<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/yellow_color_filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:lottie_colorFilter="#ffff00"
        app:lottie_fileName="HamburgerArrow.json"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/null_color_filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:lottie_colorFilter="@null"
        app:lottie_fileName="HamburgerArrow.json"/>

</LinearLayout>