<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.samples.views.FilmStripView
        android:id="@+id/filmStripView"
        android:layout_gravity="center"
        android:layout_width="1000px"
        android:layout_height="1000px" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>