<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/renderTimesGraphContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:text="@string/ms"
            android:textSize="12sp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/renderTimesGraph"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_play_pause"/>

            <TextView
                android:id="@+id/currentFrameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/playButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="#464646"
                android:textSize="10sp"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/loopButton"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_loop"/>
    </LinearLayout>

    <TextView
        android:id="@+id/renderTimesPerLayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/render_time_button_background"
        android:padding="4dp"
        android:text="@string/render_times_per_layer_button"
        android:textColor="@color/item_selected_teal"
        android:textSize="10sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lottieVersionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="14dp"
        android:textColor="@color/text_color"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_gravity="bottom"
        android:background="@color/divider"/>
</FrameLayout>
