<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/animationContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/inverted_background">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/outline"
                android:duplicateParentState="true"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Choose an option below"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/qrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="4dp"
                    android:text="Scan QR Code"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/sampleAnimations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="4dp"
                    android:text="Sample animations"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/loadAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="4dp"
                    android:text="Load animation file"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/loadFromJson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Load animation from json url"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/overflowMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Open the menu for more options"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/warnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:drawableLeft="@drawable/ic_warning"
                android:drawablePadding="4dp"
                android:padding="16dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/renderTimesGraphContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:rotation="270"
                    android:text="ms"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/renderTimesGraph"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginBottom="-16dp"/>
            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d4d4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/invertColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_invert"/>

            <ImageButton
                android:id="@+id/loop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_loop"/>


            <ImageButton
                android:id="@+id/qrScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_qr_scan"/>

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/play_button_background"
                android:src="@drawable/ic_play_pause"/>

            <ImageButton
                android:id="@+id/loadAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_assets"/>

            <ImageButton
                android:id="@+id/loadFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_file"/>

            <ImageButton
                android:id="@+id/loadUrlOrJson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_network"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Progress"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <com.airbnb.lottie.samples.TrimView
                    android:id="@+id/trimView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>
            </FrameLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Scale"/>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/scaleSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/scaleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="left"/>
        </LinearLayout>

        <TextView
            android:id="@+id/animationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="2.2.0"
            android:textColor="@android:color/black"
            android:textSize="8sp"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>