<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="64dp"
        android:paddingBottom="64dp"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#777"/>

        <View
            android:id="@+id/message_bubble"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/bubble"/>

    </FrameLayout>

</LinearLayout>