<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.samples.views.Marquee
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="@string/preview_title"/>

    <com.airbnb.lottie.samples.PreviewItemView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/preview_qr"
        app:actionText="@string/preview_qr_action"/>

    <com.airbnb.lottie.samples.PreviewItemView
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/preview_file"
        app:actionText="@string/preview_file_action"/>

    <com.airbnb.lottie.samples.PreviewItemView
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/preview_url"
        app:actionText="@string/preview_url_action"/>

</LinearLayout>