<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:lottie_fileName="ASquares.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <com.airbnb.lottie.samples.GestureView
            android:id="@+id/gestureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <com.airbnb.lottie.samples.HsvView
        android:id="@+id/hsvView"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>