VERSION_NAME=6.0.1-SNAPSHOT
GROUP=com.airbnb.android

POM_DESCRIPTION=Lottie is an animation library that renders Adobe After Effects animations natively in realtime.
POM_URL=https://github.com/airbnb/lottie-android
POM_SCM_URL=https://github.com/airbnb/lottie-android
POM_SCM_CONNECTION=scm:git@github.com:airbnb/lottie-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:airbnb/lottie-android.git
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=airbnb
POM_DEVELOPER_NAME=Airbnb
POM_DEVELOPER_EMAIL=lottie@airbnb.com
POM_INCEPTION_YEAR=2017

android.useAndroidX=true
android.enableJetifier=false
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
