pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
  }
}

plugins {
  id 'de.fayard.refreshVersions' version '0.51.0'
////                         # available:'0.60.0'
////                         # available:'0.60.1'
////                         # available:'0.60.2'
////                         # available:'0.60.3'
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

include ':lottie'
include ':lottie-compose'
include ':sample'
include ':sample-compose'
include ':sample-compose-multiplatform:shared'
include ':sample-compose-multiplatform:androidApp'
include ':sample-compose-multiplatform:desktopApp'
include ':issue-repro'
include ':issue-repro-compose'
include ':snapshot-tests'
include ':benchmark'
include ':app-benchmark'
include ':baselineprofile'
