POM_NAME=Lottie Compose
POM_DESCRIPTION=Lottie for Jetpack Compose.
POM_INCEPTION_YEAR=2020
POM_ARTIFACT_ID=lottie-compose
POM_PACKAGING=aar
GROUP=com.airbnb.android
VERSION_NAME=1.0.0-beta09-1-SNAPSHOT
