<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.airbnb.lottie.samples.views.TabBarItemView
        android:id="@+id/recentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:background="?attr/selectableItemBackground"
        app:titleText="@string/recent"/>

    <com.airbnb.lottie.samples.views.TabBarItemView
        android:id="@+id/popularView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="24dp"
        android:background="?attr/selectableItemBackground"
        app:titleText="@string/popular"/>

    <com.airbnb.lottie.samples.views.TabBarItemView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="?attr/selectableItemBackground"
        app:titleText="@string/search"/>

</merge>