plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.airbnb.lottie.issues'
    compileSdk 34
    defaultConfig {
        applicationId "com.airbnb.lottie.issues"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':lottie')
    implementation libs.androidx.appcompat
}
