plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.airbnb.lottie.issues'
    compileSdk 33
    defaultConfig {
        applicationId "com.airbnb.lottie.issues"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':lottie')
    implementation libs.androidx.appcompat
}
