<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@android:color/white">

    <com.airbnb.lotte.LotteAnimationView
        android:id="@+id/animation_view"
        android:layout_gravity="center"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/outline"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"/>
</FrameLayout>