plugins {
  id 'com.android.test'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 31

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
  }

  defaultConfig {
    minSdk 30
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      debuggable = true
      signingConfig = debug.signingConfig
    }
  }

  targetProjectPath = ":sample-compose"
  experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
  implementation 'androidx.test.ext:junit:1.1.3'
  implementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.0-beta01'
}

androidComponents {
  beforeVariants(selector().all()) {
    enabled = buildType == "release"
  }
}
