plugins {
  id 'com.android.test'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.airbnb.lottie.sample.compose.benchmark'
  compileSdk 34

  kotlinOptions {
    freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
  }

  defaultConfig {
    minSdk 30
    targetSdk 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      debuggable = true
      signingConfig = debug.signingConfig
    }
  }

  targetProjectPath = ":sample-compose"
  experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
  implementation AndroidX.test.ext.junit
  implementation AndroidX.test.espresso.core
  implementation AndroidX.test.uiAutomator
  implementation AndroidX.benchmark.macroJunit4
}

androidComponents {
  beforeVariants(selector().all()) {
    enabled = buildType == "release"
  }
}
